<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:outlineAmbientShadowColor="#0000001C"
    android:layout_marginTop="10dp"
    android:layout_gravity="center"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="10dp"
    android:orientation="vertical"
    tools:context=".DataVisualisationActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:elevation="11dp"
            android:background="@drawable/shadow_data_visualisation"
            android:orientation="vertical">

<!--            <TextView-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="5dp"-->
<!--                android:layout_marginTop="3dp"-->
<!--                android:background="#00b33c" />-->

            <TextView
                android:id="@+id/plantname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="20dp"
                android:fontFamily="sans-serif"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/latinname"
                android:layout_width="314dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:fontFamily="sans-serif"
                android:textColor="#00b33c"
                android:textSize="18sp"
                android:textStyle="italic" />

            <ImageView
                android:id="@+id/plant_image"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:layout_margin="20dp" />


            <TextView
                android:id="@+id/description_text_view"
                android:text="text lung"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textSize="18sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/read_more_anchor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:textColor="#1D5833"
                android:background="#FFFF"
                android:text="@string/read_more"
                android:textSize="13sp"
                android:layout_marginBottom="10dp"/>

            <TableLayout
                android:id="@+id/description_table"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"
                android:stretchColumns="1">

            </TableLayout>
        </LinearLayout>
</ScrollView>
