# PlantAPP

./: .gitignore  LICENSE  README.md  build.gradle  credentials.json  local.properties  settings.gradle
HomeActivityTest/: HomeActivity.kt  HomeActivityTest.kt
app/: build.gradle  google-services .json  google-services.json
app/src/androidTest/java/com/example/plantapp/: ExampleInstrumentedTest.kt  LoginActivityTest.kt  RegisterActivityTest.kt  TopNavTest.kt  TopNavViewActivityTest.kt
app/src/androidTest/java/wikiapi/: WikiapiKtTest.kt
app/src/androidTestDebug/aidl/wikiapi/: WikiapiKtTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/Util/: ImageUtils.kt  Location.kt
app/src/main/java/com/example/plantapp/: DataVisualisationActivity.kt  FirstFragment.kt  HomeActivity.kt  LoginActivity.kt  MainActivity.kt  NavBarTestActivity.kt  PhotoTakenActivity.kt  RegisterActivity.kt  SecondFragment.kt  TakePhotoActivity.kt  TopNavViewActivity.kt  loginActivity.kt  takePhotoActivity.kt
app/src/main/java/plantToTextAPI/: OnTaskEventListener.kt  PlantToTextAPI.kt
app/src/main/java/wikiapi/: wikiapi.kt
app/src/main/res/drawable/: btngoogle.xml  cell_shape.xml  circle_shape.xml  gradient.xml  ic_bars_solid.xml  ic_camera.xml  ic_envelope_solid.xml  ic_home_solid.xml  ic_images.xml  ic_retakephoto.xml  ic_seedling_solid.xml  ic_seeresult.xml  ic_sign_out_alt_solid.xml  ic_upload_another_photo.xml  shadow_data_visualisation.xml  spinner_progress_bar.xml
app/src/main/res/drawable-v24/: hamburg.xml  scanbtn.xml  svgbckk.xml  uploadbtn.xml
app/src/main/res/layout/: activity_Data_visualisation.xml  activity_data_visualisation.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_nav_bar_test.xml  activity_photo_taken.xml  activity_register.xml  activity_take_photo.xml  activity_top_nav.xml  activity_top_nav_view.xml  activity_top_nav_view_logged.xml  logged_nav_view_drawer.xml  nav_view_drawer.xml  nav_view_header.xml  top_nav_login_fragment.xml  top_nav_no_login_fragment.xml
app/src/main/res/layout-v28/: activity_data_visualisation.xml
app/src/main/res/menu/: nav_view_logged_menu.xml  nav_view_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_path.xml
app/src/test/java/com/example/plantapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
