<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity"
    android:background="@color/bckColor">

    <ImageButton
        android:id="@+id/svgBackground_Image"
        android:layout_width="353dp"
        android:layout_height="375dp"
        android:layout_gravity="center"
        android:layout_marginTop="36dp"
        android:background="@color/bckColor"
        app:srcCompat="@drawable/svgbckk" />



    <ImageButton
        android:id="@+id/scanPlant_imgButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_gravity="center"
        android:background="@color/bckColor"

        app:srcCompat="@drawable/scanbtn" />

    <ImageButton
        android:id="@+id/uploadPhoto_imgButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@color/bckColor"
        android:layout_marginTop="36dp"
        app:srcCompat="@drawable/uploadbtn" />

    <TextView
        android:id="@+id/textView2"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="@string/botanictext"
        android:textColor="@color/text"
        app:layout_constraintStart_toStartOf="parent" />


</LinearLayout>
