<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TopNavViewActivity"
    android:id="@+id/topNavView"
    >

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


            <androidx.appcompat.widget.Toolbar
                android:theme="@style/ThemeOverlay.MaterialComponents.Dark"
                android:id="@+id/topNavViewLogged"
                android:layout_width="match_parent"
                android:layout_height="?android:attr/actionBarSize"
                app:collapseIcon="@drawable/ic_bars_solid"
                app:navigationIcon="@drawable/ic_bars_solid"
                app:subtitleTextColor="@color/white"
                app:titleTextColor="@color/white">

                <ImageButton
                    android:id="@+id/foto"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    app:srcCompat="@drawable/ic_camera"
                    android:background="@color/primaryColor"
                    android:layout_marginLeft="250dp"
                    />
            </androidx.appcompat.widget.Toolbar>


            </RelativeLayout>



        </com.google.android.material.appbar.AppBarLayout>
    </LinearLayout>


    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navViewLogged"
        android:layout_width="300dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"

        app:itemIconTint="@color/white"
        app:itemTextColor="@color/grey">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:id="@+id/navViewLayout">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/navigation_header_container"
                android:layout_width="300dp"
                android:layout_height="?android:actionBarSize"
                android:background="@color/primaryColor"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/close_nav_view_logged"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:background="@color/white"
                    android:src="@drawable/ic_bars_solid"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                </androidx.appcompat.widget.AppCompatImageButton>

            </androidx.constraintlayout.widget.ConstraintLayout>



            <LinearLayout
                android:id="@+id/nav_view_menu"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="40dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/nav_view_btns">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/navigaton_anchor_view"
                    android:orientation="vertical" />
                <com.google.android.material.chip.Chip
                    android:id="@+id/btn_quick_scan"
                    android:layout_width="200dp"
                    android:layout_height="?android:actionBarSize"
                    android:layout_marginStart="50dp"
                    android:text="Quick scan"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="@color/grey"
                    app:chipBackgroundColor="@color/white"
                    app:chipIcon="@drawable/ic_seedling_solid"
                    app:chipIconSize="13dp"
                    />

                <com.google.android.material.chip.Chip
                    android:id="@+id/btn_contact"
                    android:layout_width="200dp"
                    android:layout_height="?android:actionBarSize"
                    android:layout_marginStart="50dp"
                    android:text="@string/contact_us"
                    android:textColor="@color/grey"
                    app:chipBackgroundColor="@color/white"
                    app:chipIcon="@drawable/ic_envelope_solid"
                    app:chipIconSize="13dp"
                    />

                <com.google.android.material.chip.Chip
                    android:id="@+id/btn_home"
                    android:layout_width="200dp"
                    android:layout_height="?android:actionBarSize"
                    android:layout_marginStart="50dp"
                    android:text="@string/home"
                    android:textColor="@color/grey"
                    app:chipBackgroundColor="@color/white"
                    app:chipIcon="@drawable/ic_home_solid"
                    app:chipIconSize="13dp"/>

                <com.google.android.material.chip.Chip
                    android:id="@+id/btn_log_out"
                    android:layout_width="200dp"
                    android:layout_height="?android:actionBarSize"
                    android:text="@string/log_out"
                    android:textColor="@color/grey"
                    app:chipBackgroundColor="@color/white"
                    app:chipIcon="@drawable/ic_sign_out_alt_solid"
                    app:chipIconSize="14dp"
                    android:layout_marginStart="50dp"
                    tools:layout_editor_absoluteX="50dp"
                    tools:layout_editor_absoluteY="274dp"/>
            </LinearLayout>

            <TextView
                android:id="@+id/logo_botanicApp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="130dp"
                android:layout_marginBottom="20dp"
                android:text="@string/botanicAppGarden"
                android:textAlignment="center"
                android:textColor="@color/primaryColor"
                app:layout_constraintBottom_toBottomOf="@id/navViewLayout" />
        </LinearLayout>

    </com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>
