<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PhotoTakenActivity"
    android:background="@color/black">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <ImageView
            android:id="@+id/plant_photo"
            android:layout_width="307dp"
            android:layout_height="472dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_gravity="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:indeterminateDrawable="@drawable/spinner_progress_bar"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="-32dp"
            tools:layout_editor_absoluteY="174dp" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/seeresult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:layout_weight="1"
            android:background="@color/black"
            app:srcCompat="@drawable/ic_seeresult"
            tools:ignore="MissingConstraints,VectorDrawableCompat" />
    </RelativeLayout>

<!-- TODO: Fixed retakePhoto btn and uploadPhoto btn ( Robert Zahariea )-->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20sp"
        android:background="@color/black"
        app:srcCompat="@drawable/ic_upload_another_photo"
        tools:ignore="VectorDrawableCompat"
        android:layout_marginTop="10dp">

        <ImageButton
            android:id="@+id/uploadAnotherPhoto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_marginTop="20sp"

            android:background="#000000"
            app:srcCompat="@drawable/ic_upload_another_photo"
            tools:ignore="VectorDrawableCompat" />

        <ImageButton
            android:id="@+id/retakephoto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_marginTop="20sp"
            android:layout_weight="1"
            android:background="@color/black"
            app:srcCompat="@drawable/ic_retakephoto"
            tools:ignore="VectorDrawableCompat" />
    </RelativeLayout>

</LinearLayout>